"""БИНАРНЫЙ ПОИСК ТУТ КОРОЧ, РАБОТАЕТ ПО ПРИНЦИПУ ПОСТОЯННОГО ОТСЕИВАНИЯ ПОЛОВИНЫ ЭЛЕМЕНТОВ СОРТИРОВАННОГО СПИСКА
   ПОСТОЯННОЕ ДЕЛЕНИЕ СПИСКА НА 2 НАМНОГО БЫСТРЕЕ ПРИВЕДЁТ К НАХОЖДЕНИЮ ЭЛЕМЕНТА В ОТЛИЧИИ ОТ ТУПОГО ПЕРЕБОРА ОТ
   НАЧАЛА СПИСКА ДО КОНЦА"""

def binary_search(liste, item): # В nеременньх low и high хранятся границы той части списка, в которой выполняется поиск
    low = 0
    high = len(liste) - 1

    while low <= high: # Пока эта часть не сократится до одного элемента
        mid = (low + high) # проверяем средний эпемент
        guess = liste[mid]
        if guess == item: # Значение найдено
            return mid
        if guess > item: # Много
            high = mid - 1
        else: # Мало
            low = mid + 1
    return None # Значение не существует


my_list = [ 1, 3, 5, 7, 9]
print(binary_search(my_list, 3))
print(binary_search(my_list, -1))